.gallery {
  & .container {
    padding-block: 2.5rem 2rem;

    & header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      & span {
        font: var(--span);
        color: var(--text-color);
        text-transform: uppercase;
      }
    }

    & img {
      width: 100%;
      height: auto;
    }

    & .content {
      margin-top: 2rem;
      grid-template-areas:
        "A B B"
        "C C D";
      gap: 2.5rem;

      & figure:nth-child(1) {
        grid-area: A;
      }

      & figure:nth-child(2) {
        grid-area: B;
      }

      & figure:nth-child(3) {
        grid-area: C;
      }

      & figure:nth-child(4) {
        grid-area: D;
      }
    }

    & figure {
      position: relative;
      border-radius: 2.5rem;
      overflow: hidden;
      line-height: 0;

      animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;

      &[data-delay] {
        animation-range: 150px 350px;
      }

      & > img {
        height: 25rem;
        object-fit: cover;
        transition: scale 500ms;
      }

      &:hover {
        & > img {
          scale: 1.1;
        }

        & figcaption {
          transform: translateY(0);
        }
      }
    }

    & figcaption {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.5rem;

      font: 500 var(--fs-sm) / 1.5 var(--ff-base);
      color: white;

      position: absolute;
      bottom: 0;
      width: 100%;

      padding: 1.5rem 2rem;

      transform: translateY(100%);
      transition: transform 500ms;

      background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));

      & > img {
        width: 2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 23.5em) {
  .gallery {
    & .container {
      padding-block: 1.5rem;

      & .content {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
        gap: 1.5rem;
      }

      & figure {
        animation-range: 30px 230px;

        &[data-delay] {
          animation-range: 30px 230px;
        }
        & > img {
          height: 16rem;
          object-fit: cover;
          transition: scale 500ms;
        }
      }

      & figcaption {
        padding: 1rem 1.5rem;
      }
    }
  }
}
